.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
    font-size: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: var(--Light-gray);

}
.main {
  margin: 50px 20px; 
  display: grid;
  gap: 20px; 
 
}


.testimoneyCard {
  border-radius: 10px;
  padding: 40px; 
}
 .testimoneyCard:first-child {
  background-color: var(--Moderate-violet);
  color: var(--White);
  position: relative; 
  
}
  .testimoneyCard:nth-child(2) {
  background-color: var(--Very-dark-grayish-blue);
  color: var(--White);
  

}
.main  .testimoneyCard:nth-child(3) {
  background-color: var(--White);
  color: var(--Very-dark-grayish-blue);
 
}
 .testimoneyCard:nth-child(4) {
  background-color: var(--Very-dark-blackish-blue);
  color: var(--White);
  
}

 .testimoneyCard:last-child {
    
background-color: var(--White);
    
color: var(--Very-dark-grayish-blue);
}

ul li {
  list-style: none;
}
ul li:last-child{
    opacity: 50%;;
}
.profileHeader {
  display: flex;
  margin-bottom: 1rem;
  
}
.profile {
  width: 35px;

  border-radius: 50px;
  border: 3px solid var(--Moderate-violet);
  display: flex;
  margin-right: 1rem;
}
.quote{
    position: absolute;
    right:2rem;  
    top: 0;     
    opacity: 50%; 
}
h3{
    /* line-height: 1.5; */
    margin-bottom: 1rem; 
}
p{
    opacity: 70%;
    
}

@media (min-width:640px){
  
  .main{
    grid-template-columns: repeat(2, 1fr);  
    /* margin: 4rem auto; */
    /* margin-top: 4rem;   */
  }
    
}
@media (min-width: 1280px){
  body{
    background-color: var(--Light-gray);
  }
  .main{
    grid-template-columns: repeat(4, 1fr);
    max-width: 1200px;
    margin: 50px  auto;
  }
  .testimoneyCard:first-child{
    grid-column: 1/3;
  }
  .testimoneyCard:nth-child(4){

    grid-column: 2/4;
    grid-row: 2;

  }
  .testimoneyCard:last-child{
    grid-column: 4;
    grid-row:1/3;
    
  }

}