@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
}

main {
  background-color: var(--Very-Light-Gray);
  padding: 4rem 1rem;
}

h1 {
  line-height: 1.5;
  color: var(--Very-Dark-Blue);
}
h3 {
  color: var(--Very-Dark-Blue);
}

span {
  font-weight: 100;
  color: var(--Very-Dark-Blue);
}

p {
  color: var(--Grayish-Blue);
}

.header p {
  margin: 1rem 0 5rem 0;
  padding: 0 2rem;
  line-height: 1.6;
  font-size: 13px;
}

.card {
  background-color: white;
  padding: 2rem;
  box-shadow: 2px 5px 18px var(--Grayish-Blue);
  text-align: start;
  position: relative;
  margin: 2rem 0;
  border-radius: 5px;
}

.super {
  border-top: 4px solid var(--Cyan);
}

.team {
  border-top: 4px solid var(--Red);
}

.karma {
  border-top: 4px solid var(--Orange);
}

.calc {
  border-top: 4px solid var(--Blue);
}
.cards {
  padding: 0 2rem;
}
.card p {
  margin: 1rem 0;
  line-height: 1.5;
  margin-bottom: 20px;
  font-size: 13px; 
 }

.cardImage {
  display: flex;
  justify-content: end;
}
img {
  width: 50px;
}
main .cards:first-child {
  box-shadow: 2px 5px 18px var(--Grayish-Blue);
  background-color: green;
  font-size: 4rem;
  list-style: none;
}
@media (min-width: 640px) {
  .cards {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding: 0;
  }
}

@media (min-width: 1200px) {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header h1 {
    padding: 0 5rem;
  }

  .cards {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1050px;
    padding: 0;
  }
  .card {
    margin: 0;
  }
  .card p {
    font-size: 12px;
  }

  .teamcol {
    display: grid;
    flex-direction: column;
    grid-row-gap: 30px;
  }
  .header {
    padding: 0 20rem;
  }
  .header p {
    margin-bottom: 70px;
    padding: 0 3rem;
  }
}
