@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap");

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 2rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  /* Primary colors */
  --light-red: hsl(0, 100%, 67%);
  --orangey-yellow: hsl(39, 100%, 56%);
  --Green-teal: hsl(166, 100%, 37%);
  --Cobalt-blue: hsl(234, 85%, 45%);

  /* Gradients */

  /*background*/
  --Light-slate-blue: hsl(252, 100%, 67%);
  --Light-royal-blue: hsl(241, 81%, 54%);
  /* circle */
  --Violet-blue: hsla(256, 72%, 46%, 1);
  --Persian-blue: hsla(241, 72%, 46%, 0);

  /* Neutral */
  --White: hsl(0, 0%, 100%);
  --Pale-blue: hsl(221, 100%, 96%);
  --Light-lavender: hsl(241, 100%, 89%);
  --Dark-gray-blue: hsl(224, 30%, 27%);
}
body {
  font-family: "Hanken Grotesk", sans-serif;
  font-size: 18px;
}

.container {
  display: flex;
  flex-direction: column;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  padding: 2rem;
  gap: 1rem;
  background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  border-radius: 0 0 25px 25px;
}

.hero h3 {
  font-weight: 500;
  font-size: 16px;
  color: var(--Light-lavender);
}

.hero p {
  font-size: 15px;
  padding: 0 6%;
  color: var(--Light-lavender);
}

.hero .circle {
  background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
  border-radius: 50%;
  width: 120px;
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero .circle h1 {
  font-size: 50px;
}

.hero .circle p {
  font-size: 13px;
  color: rgb(172, 166, 166);
}

.content {
  display: flex;
  flex-direction: column;
  padding: 1.5rem 2rem;
}

.content .cards {
  margin: 1.5rem 0;
}
.content .card {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-radius: 12px;
}
.content .card .card-header {
  display: flex;
  gap: 10px;
}

.content .cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.content .cards .card span {
  color: var(--Light-lavender);
}

.content .card:nth-child(1) .card-header p {
  color: var(--light-red);
}
.content .card:nth-child(2) .card-header p {
  color: var(--orangey-yellow);
}
.content .card:nth-child(3) .card-header p {
  color: var(--Green-teal);
}
.content .card:nth-child(4) .card-header p {
  color: var(--Dark-gray-blue);
}

.content .card:nth-child(1) {
  background-color: hsla(0, 100%, 67%, 0.096);
}
.content .card:nth-child(2) {
  background-color: hsl(39, 100%, 56%, 0.096);
}
.content .card:nth-child(3) {
  background-color: hsl(166, 100%, 37%, 0.096);
}
.content .card:nth-child(4) {
  background-color: hsl(224, 30%, 27%, 0.096);
}

.content .button {
  display: block;
  color: white;
  padding: 15px 0;
  text-align: center;
  border-radius: 25px;
  cursor: pointer;
  background-color: var(--Dark-gray-blue);
}

@media (min-screen: 320px) {
  .hero p {
    font-size: 20px;
    padding: 0 10%;
    color: var(--Light-lavender);
  }
}

@media (min-width: 500px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
  }
  .container {
    flex-direction: row;
    justify-content: center;
  }
  .hero {
    border-radius: 25px;
    width: 40%;
  }

  .hero .circle {
    width: 150px;
    height: 150px;
  }
  .hero p {
    font-size: 15px;
    padding: 0 10%;
    color: var(--Light-lavender);
  }
  .content {
    width: 50%;
  }
}
