@import url("https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --Orange: hsl(25, 97%, 53%);
  --White: hsl(0, 0%, 100%);
  --Light-Grey: hsl(217, 12%, 63%);
  --Dark-Blue: hsl(213, 19%, 18%);
  --Very-Dark-Blue: hsl(216, 12%, 8%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  font-family: "Overpass", sans-serif;
  font-size: 15px;
  background-color: var(--Very-Dark-Blue);
  display: flex;
  flex-direction: column;
  justify-content: center;

  min-height: 100vh;
}

.secondary-card {
  display: none;
}

.main {
  background: linear-gradient(hsl(213, 19%, 18%), hsl(214, 12%, 11%));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  margin: 2rem;
  border-radius: 12px;
}

.main .primary-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.main .primary-card .star-icon {
  background-color: #29323b;
  align-self: flex-start;
  padding: 1rem;
  border-radius: 50%;
}
.main .primary-card .star-icon i {
  color: var(--Orange);
  transform: scale(0.2);
}

.primary-card h1 {
  color: var(--White);
}

.primary-card p {
  color: var(--Light-Grey);
  line-height: 1.6;
}

ul {
  list-style: none;
  margin: 1rem 0;
  display: flex;
  justify-content: space-between;
}

.primary-card ul li {
  color: var(--Light-Grey);
  background-color: #27303a;
  padding: 5%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.selected {
  background-color: var(--Orange) !important;
  color: var(--White) !important;
}
.primary-card ul li:hover {
  background-color: var(--White);
  color: #27303a;
}

.main button {
  margin: 0 auto;
  width: 100%;
  padding: 15px;
  background-color: var(--Orange);
  border: 0;
  border-radius: 20px;
  text-transform: uppercase;
  font-family: "Overpass", sans-serif;
  letter-spacing: 2px;
  font-weight: bold;
}
.main button:hover {
  background-color: var(--White);
  color: #27303a;
}

.visible-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.secondary-card .image-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.secondary-card .image-card p {
  padding: 9px;
  border-radius: 25px;
  background-color: #27303a;
  color: var(--Orange);
}
.secondary-card h1 {
  color: var(--White);
}

.secondary-card p {
  text-align: center;
  color: var(--Light-Grey);
}

@media (min-width: 500px) {
  .main {
    width: 50%;
    margin: 0 auto;
  }
}
@media (min-width: 700px) {
  .main {
    width: 30%;
    margin: 0 auto;
  }
}

@media (min-width: 750px) {
  .main {
    width: 50%;
    margin: 2rem auto;
  }
}
@media (min-width: 850px) {
  .main {
    width: 50%;
    margin: 2rem auto;
  }
}
@media (min-width: 950px) {
  .main {
    width: 40%;
    margin: 2rem auto;
  }
}
@media (min-width: 1000px) {
  .main {
    width: 40%;
    margin: 2rem auto;
  }
}
@media (min-width: 1020px) {
  .main {
    width: 30%;
    margin: 2rem auto;
  }
}
